{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup: worktree",
      "type": "shell",
      "command": "uv run --no-project scripts/setup_worktree.py",
      "problemMatcher": []
    },
    {
      "label": "Lint: check",
      "type": "shell",
      "command": "npm run lint && npm run format:check && npm run typecheck",
      "problemMatcher": []
    },
    {
      "label": "Lint: format",
      "type": "shell",
      "command": "npm run format",
      "problemMatcher": []
    },
    {
      "label": "Lint: fix",
      "type": "shell",
      "command": "npm run lint:fix && npm run format",
      "problemMatcher": []
    },
    {
      "label": "Test: all",
      "type": "shell",
      "command": "npm test",
      "problemMatcher": []
    },
    {
      "label": "Clean: caches",
      "type": "shell",
      "command": "npm run clean",
      "problemMatcher": []
    },
    {
      "label": "Build: extension",
      "type": "shell",
      "command": "npm run build",
      "problemMatcher": []
    }
  ]
}
